<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="48 hours weekend idea lab pairing food thinkers with New Media builders.">
    <meta name="author" content="Michael Caplan">
    <meta http-equiv="refresh" content="0; url=http://food.refreshannapolisvalley.org/" />

    <title>F5://Food (Refresh Food) - A 48 Hour Idea Lab</title>
  </head>

  <body>

  </body>

</html>
